PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_98452;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_116064;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_129758;
  DECLPROC ?fun_ref_140ee54d18be815e;
  DECLPROC ?fun_ref_4eb821ebafa68863;
  DECLPROC ?fun_ref_5c70689789c57d32;
  DECLPROC ?fun_ref_6675bd22b6cb9516;
  DECLPROC ?fun_ref_7a6ebbc1f471da9e;
  DECLPROC ?fun_ref_907fc0274616518e;
  DECLPROC ?fun_ref_b347d9c3ebd197d4;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c0cf95cba08a7d80;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_c0cf95cba08a7d80 INLINECALLDICT
    2 5 BLKSWAP
    ?fun_ref_140ee54d18be815e INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s4 s5 XCHG2
    256 STU
    s1 s2 XCHG
    256 STU
    256 STU
    NEWC
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_98452 PROC:<{
    ?fun_ref_c0cf95cba08a7d80 INLINECALLDICT
    ?fun_ref_b347d9c3ebd197d4 INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_116064 PROC:<{
    ?fun_ref_c0cf95cba08a7d80 INLINECALLDICT
    1 5 BLKSWAP
    ?fun_ref_7a6ebbc1f471da9e INLINECALLDICT
    5 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D646835464E366265317131483872624533784D584E6B724859503937794D354A5332507A6A414C453242364282_} PUSHSLICE
  }>
  ?fun_129758 PROC:<{
    ?fun_ref_c0cf95cba08a7d80 INLINECALLDICT
    1 5 BLKSWAP
    ?fun_ref_907fc0274616518e INLINECALLDICT
    5 3 BLKDROP2
  }>
  ?fun_ref_140ee54d18be815e PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2222135011 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2222135011 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      256 LDU
      257 PUSHINT
      LDIX
      4 1 BLKSWAP
      1 4 BLKDROP2
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      25790 PUSHINT
      s5 s1 XCPU
      SDEQ
      s1 s5 XCHG
      THROWANYIFNOT
      s7 s8 XCHG
      s3 PUSH
      s7 s9 XCHG
      s6 s9 XCHG
      s5 s9 XCHG
      s4 s9 XCHG
      ROTREV
      ?fun_ref_5c70689789c57d32 INLINECALLDICT
      0 PUSHINT
      66 PUSHINT
      0 PUSHINT
      x{000000005374616B6553756363657373} PUSHREF
      s4 s9 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      1 4 BLKSWAP
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    912664725 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      912664725 PUSHINT
      EQUAL
      129 THROWIFNOT
      32 LDU
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s2 PUSH
      257 PUSHINT
      s3 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        s0 s1 XCHG
        257 PUSHINT
        LDIX
        257 PUSHINT
        LDIX
        3 1 BLKSWAP
        1 3 BLKDROP2
        3 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      3 UNTUPLE
      DROP2
      25790 PUSHINT
      s0 s2 XCHG
      SDEQ
      THROWANYIFNOT
      ?fun_ref_4eb821ebafa68863 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    0 EQINT
    s0 s1 XCHG
    SBITS
    33 LESSINT
    AND
    <{
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
  }>
  ?fun_ref_4eb821ebafa68863 PROCREF:<{
    BALANCE
    0 INDEX
    s4 s6 XCHG
    s3 s5 XCHG
    s6 s5 s6 XCHG3
    s5 PUSH
    ?fun_ref_7a6ebbc1f471da9e INLINECALLDICT
    s1 s7 XCHG
    MUL
    1000000000 PUSHINT
    false 0 false 1 0 DIV
    257 PUSHINT
    s7 s2 s8 PUXC2
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
      3 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    3 UNTUPLE
    DROP2
    s0 s5 XCHG2
    2 PUSHINT
    -1 PUSHINT
    3 1 BLKSWAP
    NULL
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s3 s4 XCHG3
  }>
  ?fun_ref_5c70689789c57d32 PROCREF:<{
    39534 PUSHINT
    s2 s8 PUSH2
    GEQ
    <{
      s2 s7 PUSH2
      LEQ
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    THROWANYIFNOT
    s1 PUSH
    MUL
    NOW
    ROT
    ADD
    s2 s2 s1 XCPUXC
    ROTREV
    257 PUSHINT
    s0 s3 XCHG
    NEWC
    3 1 BLKSWAP
    SWAP2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    ENDC
    s3 s4 XCHG
    s1 s4 s0 XCHG3
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s5 s5 XCHG2
    ADD
    s0 s4 XCHG
  }>
  ?fun_ref_6675bd22b6cb9516 PROCREF:<{
    0 PUSHINT
    86400 PUSHINT
    15552000 PUSHINT
    ROT
    s0 s3 XCHG
    NULL
  }>
  ?fun_ref_7a6ebbc1f471da9e PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
      3 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    3 UNTUPLE
    s0 POP
    1000000000 PUSHINT
    s2 POP
    MUL
    s5 PUSH
    false 0 false 1 0 DIV
  }>
  ?fun_ref_907fc0274616518e PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      3 1 BLKSWAP
      1 3 BLKDROP2
      3 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  ?fun_ref_b347d9c3ebd197d4 PROCREF:<{
    s4 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c0cf95cba08a7d80 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      256 LDU
      256 LDU
      256 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDDICT
      s0 POP
      s2 s5 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
      1 5 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    ENDS
    ?fun_ref_6675bd22b6cb9516 INLINECALLDICT
  }>
}END>c