PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $StakeNFT$_load
  DECLPROC $ClaimNFT$_load
  DECLPROC $Info$_store
  DECLPROC $Info$_store_cell
  DECLPROC $Info$_load
  DECLPROC $Info$_as_optional
  DECLPROC $Info$_load_opt
  DECLPROC $StakingContract$_store
  DECLPROC $StakingContract$_load
  DECLPROC $Info$_not_null
  DECLPROC $Info$_to_external
  DECLPROC $StakeData$_to_external
  DECLPROC $StakingContract$init$_load
  DECLPROC $StakingContract$_contract_init
  DECLPROC $StakingContract$_contract_load
  DECLPROC $StakingContract$_contract_store
  DECLPROC $global_send
  DECLPROC $Info$_constructor_sender_weight_unlock_time
  DECLPROC $StakingContract$_fun_stake
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $StakingContract$_fun_claimable
  DECLPROC $StakingContract$_fun_claim
  DECLPROC $StakeData$_constructor_totalWeight
  DECLPROC $StakingContract$_fun_stake_data
  DECLPROC $StakingContract$_fun_get_user_list
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $StakingContract$_internal_binary_StakeNFT
  DECLPROC $StakingContract$_internal_binary_ClaimNFT
  DECLPROC %$StakingContract$_internal_empty
  116064 DECLMETHOD %claimable
  98452 DECLMETHOD %stake_data
  129758 DECLMETHOD %get_user_list
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $StakingContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $StakeNFT$_load PROCINLINE:<{
    32 LDU
    SWAP
    2222135011 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    256 LDU
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $ClaimNFT$_load PROCINLINE:<{
    32 LDU
    SWAP
    912664725 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $Info$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $Info$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $Info$_store INLINECALLDICT
    ENDC
  }>
  $Info$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $Info$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $Info$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Info$_load INLINECALLDICT
      1 3 BLKDROP2
      $Info$_as_optional INLINECALLDICT
    }>
  }>
  $StakingContract$_store PROCINLINE:<{
    s4 s5 XCHG2
    256 STU
    s1 s2 XCHG
    256 STU
    256 STU
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $StakingContract$_load PROCINLINE:<{
    256 LDU
    256 LDU
    256 LDU
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $Info$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $Info$_to_external PROCINLINE:<{
  }>
  $StakeData$_to_external PROCINLINE:<{
  }>
  $StakingContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $StakingContract$_contract_init PROCREF:<{
    0 PUSHINT
    86400 PUSHINT
    15552000 PUSHINT
    ROT
    s0 s3 XCHG
    PUSHNULL
  }>
  $StakingContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $StakingContract$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $StakingContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $StakingContract$_contract_init INLINECALLDICT
  }>
  $StakingContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $StakingContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Info$_constructor_sender_weight_unlock_time PROCINLINE:<{
  }>
  $StakingContract$_fun_stake PROCREF:<{
    39534 PUSHINT
    s2 s8 PUSH2
    GEQ
    IF:<{
      s2 s7 PUSH2
      LEQ
    }>ELSE<{
      FALSE
    }>
    THROWANYIFNOT
    OVER
    MUL
    NOW
    ROT
    ADD
    s2 s2 s(-1) XCPUXC
    $Info$_constructor_sender_weight_unlock_time INLINECALLDICT
    -ROT
    257 PUSHINT
    s0 s3 XCHG
    $Info$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s4 s0 XCHG3
    __tact_dict_set_int_cell INLINECALLDICT
    s5 s5 XCHG2
    ADD
    s0 s4 XCHG
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $StakingContract$_fun_claimable PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $Info$_load_opt INLINECALLDICT
    $Info$_not_null INLINECALLDICT
    DROP
    1000000000 PUSHINT
    s2 POP
    MUL
    s5 PUSH
    DIV
  }>
  $StakingContract$_fun_claim PROCREF:<{
    __tact_my_balance INLINECALLDICT
    s4 s6 XCHG
    s3 s5 XCHG
    s6 s5 s6 XCHG3
    s5 PUSH
    $StakingContract$_fun_claimable INLINECALLDICT
    s1 s7 XCHG
    MUL
    1000000000 PUSHINT
    DIV
    257 PUSHINT
    s7 s0 s6 PUXC2
    __tact_dict_get_int_cell INLINECALLDICT
    $Info$_load_opt INLINECALLDICT
    $Info$_not_null INLINECALLDICT
    2DROP
    s0 s5 XCHG2
    2 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s3 s4 XCHG3
  }>
  $StakeData$_constructor_totalWeight PROCINLINE:<{
  }>
  $StakingContract$_fun_stake_data PROCREF:<{
    s4 PUSH
    $StakeData$_constructor_totalWeight INLINECALLDICT
  }>
  $StakingContract$_fun_get_user_list PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $Info$_load_opt INLINECALLDICT
    $Info$_not_null INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $StakingContract$_internal_binary_StakeNFT PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    25790 PUSHINT
    s5 s1 XCPU
    __tact_slice_eq_bits INLINECALLDICT
    s1 s5 XCHG
    THROWANYIFNOT
    s7 s8 XCHG
    s3 PUSH
    s7 s9 XCHG
    s6 s9 XCHG
    s5 s9 XCHG
    s4 s9 XCHG
    -ROT
    $StakingContract$_fun_stake INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    FALSE
    B{b5ee9c72410101010012000020000000005374616b65537563636573736f23cd69} B>boc PUSHREF
    s4 s9 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    4 ROLL
  }>
  $StakingContract$_internal_binary_ClaimNFT PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s2 PUSH
    257 PUSHINT
    s3 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $Info$_load_opt INLINECALLDICT
    $Info$_not_null INLINECALLDICT
    2DROP
    25790 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    $StakingContract$_fun_claim INLINECALLDICT
  }>
  %$StakingContract$_internal_empty PROCINLINE:<{
  }>
  %claimable PROC:<{
    $StakingContract$_contract_load INLINECALLDICT
    5 ROLL
    $StakingContract$_fun_claimable INLINECALLDICT
    5 1 BLKDROP2
  }>
  %stake_data PROC:<{
    $StakingContract$_contract_load INLINECALLDICT
    $StakingContract$_fun_stake_data INLINECALLDICT
    5 1 BLKDROP2
    $StakeData$_to_external INLINECALLDICT
  }>
  %get_user_list PROC:<{
    $StakingContract$_contract_load INLINECALLDICT
    5 ROLL
    $StakingContract$_fun_get_user_list INLINECALLDICT
    5 3 BLKDROP2
    $Info$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d646835464e366265317131483872624533784d584e6b724859503937794d354a5332507a6a414c4532423642} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $StakingContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2222135011 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $StakeNFT$_load INLINECALLDICT
      1 4 BLKDROP2
      $StakingContract$_internal_binary_StakeNFT INLINECALLDICT
      TRUE
    }>
    DUP
    912664725 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimNFT$_load INLINECALLDICT
      NIP
      $StakingContract$_internal_binary_ClaimNFT INLINECALLDICT
      TRUE
    }>
    0 EQINT
    SWAP
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      %$StakingContract$_internal_empty INLINECALLDICT
      TRUE
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $StakingContract$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $StakingContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $StakingContract$_contract_store INLINECALLDICT
  }>
}END>c
