PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Stake$_load
  DECLPROC $Transfer$_load
  DECLPROC $OwnershipAssigned$_store
  DECLPROC $OwnershipAssigned$_store_cell
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $GetStaticData$_load
  DECLPROC $ReportStaticData$_store
  DECLPROC $ReportStaticData$_store_cell
  DECLPROC $StakeNFT$_store
  DECLPROC $StakeNFT$_store_cell
  DECLPROC $ClaimNFT$_store
  DECLPROC $ClaimNFT$_store_cell
  DECLPROC $NftItem$_store
  DECLPROC $NftItem$_load
  DECLPROC $GetNftData$_to_external
  DECLPROC $NftItem$init$_load
  DECLPROC $StakingContract$init$_store
  DECLPROC $NftItem$_contract_init
  DECLPROC $NftItem$_contract_load
  DECLPROC $NftItem$_contract_store
  DECLPROC $global_random
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $StakingContract$_init_child
  DECLPROC $NftItem$_fun_get_staking_contract_address
  DECLPROC $NftItem$_fun_get_nft_level
  DECLPROC $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content_level
  DECLPROC $NftItem$_fun_get_nft_data
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
  DECLPROC $SendParameters$_constructor_to_mode_value_body
  DECLPROC $ReportStaticData$_constructor_query_id_index_id_collection
  DECLPROC $SendParameters$_constructor_to_value_mode_code_data_body
  DECLPROC $StakeNFT$_constructor_sender_nft_item_address_nftId_duration_level
  DECLPROC $ClaimNFT$_constructor_nftId
  DECLPROC $NftItem$_internal_binary_Transfer
  DECLPROC $NftItem$_internal_binary_GetStaticData
  DECLPROC $NftItem$_internal_binary_Stake
  DECLPROC $NftItem$_internal_text_2fd3c5394a9a17fa1f140882e3670d99428bca97de775eca2f682aa87def5540
  DECLPROC $NftItem$_internal_any
  91765 DECLMETHOD %get_staking_contract_address
  92213 DECLMETHOD %get_nft_level
  102351 DECLMETHOD %get_nft_data
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftItem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Stake$_load PROCINLINE:<{
    32 LDU
    SWAP
    3870301467 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    SWAP
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $OwnershipAssigned$_store PROCINLINE:<{
    85167505 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $OwnershipAssigned$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $OwnershipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $Excesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $GetStaticData$_load PROCINLINE:<{
    32 LDU
    SWAP
    801842850 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportStaticData$_store PROCINLINE:<{
    2339837749 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportStaticData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ReportStaticData$_store INLINECALLDICT
    ENDC
  }>
  $StakeNFT$_store PROCINLINE:<{
    2222135011 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    32 STU
    256 STU
    257 PUSHINT
    STIX
  }>
  $StakeNFT$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $StakeNFT$_store INLINECALLDICT
    ENDC
  }>
  $ClaimNFT$_store PROCINLINE:<{
    912664725 PUSHINT
    ROT
    32 STU
    32 STU
  }>
  $ClaimNFT$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $ClaimNFT$_store INLINECALLDICT
    ENDC
  }>
  $NftItem$_store PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    STREF
    1 STI
    s1 s2 XCHG
    16 STU
    1 STI
  }>
  $NftItem$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    16 LDU
    1 LDI
    7 -ROLL
  }>
  $GetNftData$_to_external PROCINLINE:<{
  }>
  $NftItem$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    4 -ROLL
  }>
  $StakingContract$init$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $NftItem$_contract_init PROCREF:<{
    0 PUSHINT
    FALSE
    SWAP
    FALSE
  }>
  $NftItem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftItem$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftItem$init$_load INLINECALLDICT
    s0 s4 XCHG
    ENDS
    3 ROLL
    $NftItem$_contract_init INLINECALLDICT
  }>
  $NftItem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $NftItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $StakingContract$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    5580 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    5580 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $StakingContract$init$_store INLINECALLDICT
    ENDC
  }>
  $NftItem$_fun_get_staking_contract_address PROCREF:<{
    __tact_context_sys GETGLOB
    s7 PUSH
    $StakingContract$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $NftItem$_fun_get_nft_level PROCREF:<{
    OVER
  }>
  $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content_level PROCINLINE:<{
  }>
  $NftItem$_fun_get_nft_data PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
    s4 PUSH
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    s6 PUSH
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000700000a2e6a736f6e9bc05ee0} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s3 s6 s(-2) PU2XC
    s9 s7 s(-2) PU2XC
    s6 PUSH
    $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content_level INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_mode_value_body PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s3 s3 XCHG2
    PUSHNULL
    PUSHNULL
  }>
  $ReportStaticData$_constructor_query_id_index_id_collection PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_code_data_body PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s1 s3 s3 XCHG3
  }>
  $StakeNFT$_constructor_sender_nft_item_address_nftId_duration_level PROCINLINE:<{
  }>
  $ClaimNFT$_constructor_nftId PROCINLINE:<{
  }>
  $NftItem$_internal_binary_Transfer PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    OVER
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    50000000 PUSHINT
    TUCK
    MIN
    SUB
    50000000 PUSHINT
    ADD
    SUB
    49280 PUSHINT
    17 s() PUSH
    s5 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    43283 PUSHINT
    s11 PUSH
    NOT
    THROWANYIFNOT
    s12 PUSH
    0 EQINT
    IF:<{
      s11 POP
      6 BLKDROP
      s5 POP
      s6 POP
      TRUE
      1 PUSHINT
      101 PUSHINT
      $global_random INLINECALLDICT
      2 PUSHINT
      s0 s3 XCHG
      $Excesses$_constructor_query_id INLINECALLDICT
      $Excesses$_store_cell INLINECALLDICT
      s3 s6 XCHG
      s5 s6 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s5 PUSH
      0 GTINT
      IF:<{
        2 PUSHINT
        s10 s15 PUSH2
        FALSE
        s0 s10 XCHG
        $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload INLINECALLDICT
        $OwnershipAssigned$_store_cell INLINECALLDICT
        s10 PUSH
        s0 s4 XCHG
        s3 s8 XCHG
        s9 s9 XCHG2
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        s5 POP
        s5 POP
      }>
      4 ROLL
      $Context$_fun_readForwardFee INLINECALLDICT
      SUB
      OVER
      ISNULL
      NOT
      IF:<{
        s8 POP
        2 PUSHINT
        s0 s3 XCHG
        $Excesses$_constructor_query_id INLINECALLDICT
        $Excesses$_store_cell INLINECALLDICT
        s3 s3 s0 XCHG3
        s1 s8 XCHG
        $SendParameters$_constructor_to_mode_value_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        4 BLKDROP
      }>
      s1 s2 XCHG
    }>
    s1 s2 XCHG
  }>
  $NftItem$_internal_binary_GetStaticData PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    64 PUSHINT
    TRUE
    s4 s10 s9 XCPU2
    $ReportStaticData$_constructor_query_id_index_id_collection INLINECALLDICT
    $ReportStaticData$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftItem$_internal_binary_Stake PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s6 PUSH
    49280 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    OVER
    NOT
    IF:<{
      TRUE
      s2 POP
    }>
    __tact_context_sys GETGLOB
    s8 PUSH
    $StakingContract$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    MYADDR
    s0 s12 s6 XCPUXC
    s9 PUSH
    $StakeNFT$_constructor_sender_nft_item_address_nftId_duration_level INLINECALLDICT
    $StakeNFT$_store_cell INLINECALLDICT
    s5 s4 s0 XCHG3
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftItem$_internal_text_2fd3c5394a9a17fa1f140882e3670d99428bca97de775eca2f682aa87def5540 PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 PUSH
    49280 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    $NftItem$_fun_get_staking_contract_address INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    s8 PUSH
    $ClaimNFT$_constructor_nftId INLINECALLDICT
    $ClaimNFT$_store_cell INLINECALLDICT
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftItem$_internal_any PROCINLINE:<{
    DROP
  }>
  %get_staking_contract_address PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_get_staking_contract_address INLINECALLDICT
    7 1 BLKDROP2
  }>
  %get_nft_level PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_get_nft_level INLINECALLDICT
    7 1 BLKDROP2
  }>
  %get_nft_data PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_get_nft_data INLINECALLDICT
    7 6 BLKDROP2
    $GetNftData$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5458454b5451546a56666b3968635a456156444a31743532465644445157464b3447457558755641584e6773} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftItem$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1607220500 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $NftItem$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    801842850 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetStaticData$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_GetStaticData INLINECALLDICT
      TRUE
    }>
    DUP
    3870301467 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Stake$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_Stake INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      DUP
      HASHSU
      21632869802685537154283490888380077117473594520841020282768474099511207089472 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $NftItem$_internal_text_2fd3c5394a9a17fa1f140882e3670d99428bca97de775eca2f682aa87def5540 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>
    $NftItem$_internal_any INLINECALLDICT
    TRUE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftItem$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $NftItem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftItem$_contract_store INLINECALLDICT
  }>
}END>c
